[ControlConfig]
;192.168.99.203
;127.0.0.1
ip = 127.0.0.1
port = 31100

[level]
item0 = 自适应
item1 = 2Mbps
item2 = 10Mbps
item3 = 20Mbps
item4 = 54Mbps

[workmode]
item0 = 定频
item1 = 自适应选频

[frequencyband]
item0 = 1429MHz--1518MHz
item1 = 1670MHz--1710MHz
item2 = 所有频段

[useband]
item0 = 高资源(90%%)
item1 = 中(一)(50%%)
item2 = 中(二)(50%%)
item3 = 低(高)(10%%)
item4 = 低(中)(10%%)

[save]
item0 = 3
item1 = 3412306112
item2 = 1
item3 = 1
item4 = 0
item5 = 3
item6 = 1500000000
item7 = 3429083328
item8 = 0
item9 = 4
item10 = 1
item11 = 2
item12 = 1
item13 = 1

